<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .a{
       border-style: dashed;
       background-color: aqua;
       border-width: 20px;
    }

    .b{
       border-style:dotted;
       background-color: aqua;
    }

    .c{
       border-style:double;
       background-color: aqua;
    }

    .d{
       border-style:groove;
       background-color: aqua;
       border-radius: 50px 50px;
    }
    .e{
        display:inline;
        width: 100px;
        height:100px;
        padding:10px;
        border:3px solid blue;
        background-color: yellow;
    }
    .f{
        display:inline-block;
        width: 100px;
        height:100px;
        padding:10px;
        border:3px solid blue;
        background-color: yellow;
    }

    .g{
        display:block;
        width: 100px;
        height:100px;
        padding:10px;
        border:3px solid blue;
        background-color: yellow;
    }

    body{
        background-image: url("../nature2.jpg");
    }
  </style>  
  
  <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Neque facere ut nemo sapiente quasi aliquam blanditiis nisi
      exercitationem earum dolor minima repudiandae culpa totam 
      non nulla, velit a distinctio doloremque?
    </p>

    <p class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Neque facere ut nemo sapiente quasi aliquam blanditiis nisi
         exercitationem earum dolor minima repudiandae culpa totam 
         non nulla, velit a distinctio doloremque?
       </p>
       <p class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Neque facere ut nemo sapiente quasi aliquam blanditiis nisi
         exercitationem earum dolor minima repudiandae culpa totam 
         non nulla, velit a distinctio doloremque?
       </p>
       <p class="d">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Neque facere ut nemo sapiente quasi aliquam blanditiis nisi
         exercitationem earum dolor minima repudiandae culpa totam 
         non nulla, velit a distinctio doloremque?
       </p>

       <span class="e">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nostrum at quia harum quaerat ducimus enim excepturi porro
         laudantium et perspiciatis, eos quam dolor exercitationem
          odit reiciendis illo vitae odio eius.

       </span>

       <span class="f">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nostrum at quia harum quaerat ducimus enim excepturi porro
         laudantium et perspiciatis, eos quam dolor exercitationem
          odit reiciendis illo vitae odio eius.

       </span>

       <span class="g">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nostrum at quia harum quaerat ducimus enim excepturi porro
         laudantium et perspiciatis, eos quam dolor exercitationem
          odit reiciendis illo vitae odio eius.

       </span>
       <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger  " type="submit">Search</button>
      </form>
</body>
</html>